\begin{tabular}{lrrrrrr}
\toprule
  & \multicolumn{2}{l}{Pre-Great Depression} & \multicolumn{2}{l}{Great Depression} & \multicolumn{2}{l}{All Data: 1919-1939} \\
{} &                   IP &    CPI &               IP &    CPI &                  IP &    CPI \\
\midrule
count  &                125.0 &  125.0 &            127.0 &  127.0 &               252.0 &  252.0 \\
mean   &                 29.2 &   61.2 &             30.7 &   50.0 &                29.9 &   55.5 \\
median &                 29.9 &   60.1 &             29.7 &   48.7 &                29.8 &   58.4 \\
std    &                  5.1 &    3.3 &              6.9 &    4.3 &                 6.1 &    6.8 \\
min    &                 18.8 &   56.3 &             17.6 &   43.7 &                17.6 &   43.7 \\
25\%    &                 26.1 &   59.4 &             25.5 &   47.5 &                25.9 &   48.7 \\
50\%    &                 29.9 &   60.1 &             29.7 &   48.7 &                29.8 &   58.4 \\
75\%    &                 33.2 &   61.7 &             35.5 &   50.8 &                33.9 &   60.2 \\
max    &                 40.8 &   72.9 &             44.2 &   60.4 &                44.2 &   72.9 \\
\bottomrule
\end{tabular}

