\begin{tabular}{lrrrr}
\toprule
{} &    IP &  IP (\% change) &   CPI &  CPI (\% change) \\
Year &       &                &       &                 \\
\midrule
1919 &  24.3 &            NaN &  57.6 &             NaN \\
1920 &  28.1 &           15.6 &  67.2 &            16.7 \\
1921 &  19.2 &          -31.7 &  66.3 &            -1.3 \\
1922 &  21.3 &           10.9 &  59.0 &           -11.0 \\
1923 &  28.4 &           33.3 &  58.5 &            -0.8 \\
1924 &  28.6 &            0.7 &  60.1 &             2.7 \\
1925 &  30.0 &            4.9 &  60.3 &             0.3 \\
1926 &  32.0 &            6.7 &  62.5 &             3.6 \\
1927 &  31.9 &           -0.3 &  61.0 &            -2.4 \\
1928 &  31.6 &           -0.9 &  60.1 &            -1.5 \\
1929 &  36.1 &           14.2 &  59.5 &            -1.0 \\
1930 &  33.4 &           -7.5 &  59.6 &             0.2 \\
1931 &  25.9 &          -22.5 &  55.4 &            -7.0 \\
1932 &  21.3 &          -17.8 &  49.8 &           -10.1 \\
1933 &  19.0 &          -10.8 &  44.9 &            -9.8 \\
1934 &  23.5 &           23.7 &  46.0 &             2.4 \\
1935 &  27.9 &           18.7 &  47.4 &             3.0 \\
1936 &  31.7 &           13.6 &  48.2 &             1.7 \\
1937 &  39.4 &           24.3 &  49.1 &             1.9 \\
1938 &  27.4 &          -30.5 &  49.6 &             1.0 \\
1939 &  34.0 &           24.1 &  48.6 &            -2.0 \\
\bottomrule
\end{tabular}

