This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: eeh.bst
Database file #1: sqwg.bib
You've used 6 entries,
            2857 wiz_defined-function locations,
            670 strings with 5497 characters,
and the built_in function-call counts, 2426 in all, are:
= -- 223
> -- 90
< -- 6
+ -- 35
- -- 27
* -- 213
:= -- 432
add.period$ -- 15
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 194
format.name$ -- 45
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 23
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 125
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
