\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 46}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics\relax }}{2}\protected@file@percent }
\citation{bordo2012}
\citation{morten1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Price Index\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\citation{favero2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrial Production\relax }}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Autoregressive Model}{4}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\citation{blanchardquah89}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse Responses}{5}\protected@file@percent }
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast Error Variance Decomposition}{6}\protected@file@percent }
\newlabel{eq:9}{{9}{6}}
\newlabel{eq:10}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 184}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restricted Long-run Responses\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Responses\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yearly Data}{10}\protected@file@percent }
\bibdata{sqwg}
\bibcite{blanchardquah89}{{1}{1989}{{Blanchard and Quah}}{{}}}
\bibcite{bordo2012}{{2}{2012}{{Bordo and Haubrich}}{{}}}
\bibcite{favero2001}{{3}{2001}{{Favero}}{{}}}
\bibcite{morten1997}{{4}{1997}{{Ravn and Uhlig}}{{}}}
\bibstyle{eeh}
