\relax 
\citation{kindleberger1973}
\citation{friedman1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\citation{bordo2012}
\citation{morten1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Price Index\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrial Production\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\citation{favero2001}
\citation{blanchardquah89}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Autoregressive Model}{4}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse Responses}{5}\protected@file@percent }
\newlabel{eq:5}{{4}{5}}
\newlabel{eq:6}{{5}{5}}
\newlabel{eq:7}{{6}{5}}
\newlabel{eq:8}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast Error Variance Decomposition}{5}\protected@file@percent }
\newlabel{eq:9}{{8}{6}}
\newlabel{eq:10}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 182}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restricted Long Run Responses (in \%)\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Responses\relax }}{7}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition\relax }}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\citation{kindleberger1973}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yearly Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data and the code}{9}\protected@file@percent }
\bibdata{sqwg}
\bibcite{blanchardquah89}{{1}{1989}{{Blanchard and Quah}}{{}}}
\bibcite{bordo2012}{{2}{2012}{{Bordo and Haubrich}}{{}}}
\bibcite{favero2001}{{3}{2001}{{Favero}}{{}}}
\bibcite{friedman1963}{{4}{1963}{{Friedman and Schwartz}}{{}}}
\bibcite{kindleberger1973}{{5}{1936}{{Kindleberger}}{{}}}
\bibcite{morten1997}{{6}{1997}{{Ravn and Uhlig}}{{}}}
\bibstyle{eeh}
