This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: eeh.bst
Database file #1: sqwg.bib
You've used 6 entries,
            2857 wiz_defined-function locations,
            671 strings with 5557 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 214
> -- 100
< -- 7
+ -- 42
- -- 30
* -- 207
:= -- 425
add.period$ -- 15
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 112
empty$ -- 176
format.name$ -- 52
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 23
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 93
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
