\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 46}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics\relax }}{2}\protected@file@percent }
\citation{bordo2012}
\citation{morten1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Price Index\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\citation{favero2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrial Production\relax }}{4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Autoregressive Model}{4}\protected@file@percent }
\citation{blanchardquah89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse Responses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast Error Variance Decomposition}{7}\protected@file@percent }
\citation{schumpeter38}
\citation{mitchelldeane71}
\citation{mitchelle2003}
\citation{craftsharley92}
\newlabel{table:3}{{\caption@xref {table:3}{ on input line 203}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restricted Long-run Responses\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Responses\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yearly Data}{9}\protected@file@percent }
\bibdata{bib}
