\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 49}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yearly data\relax }}{3}\protected@file@percent }
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 58}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Statistics\relax }}{3}\protected@file@percent }
\newlabel{table:3}{{\caption@xref {table:3}{ on input line 65}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restricted Long-run Responses\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industrial Production\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumenr Price Index\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Autoregressive Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse Responses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast Error Variance Decomposition}{7}\protected@file@percent }
\citation{schumpeter38}
\citation{mitchelldeane71}
\citation{mitchelle2003}
\citation{craftsharley92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Responses\relax }}{9}\protected@file@percent }
\bibdata{sqwg}
\bibcite{blanchardquah89}{{1}{1989}{{Blanchard and Quah}}{{}}}
\bibcite{craftsharley92}{{2}{1992}{{Crafts and Harley}}{{}}}
\bibcite{favero2001}{{3}{2001}{{Favero}}{{}}}
\bibcite{mitchelle2003}{{4}{2003}{{Mitchell}}{{}}}
\bibcite{mitchelldeane71}{{5}{1971}{{Mitchell and Deane}}{{}}}
\bibcite{schumpeter38}{{6}{1938}{{Schumpeter}}{{}}}
\bibstyle{eeh}
