\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Blanchard and Quah(1989)}]{blanchardquah89}
Blanchard, O.~J. and Quah, D. (1989), \enquote{The Dynamic Effects of Aggregate
  Demand and Supply Disturbances.} {\em American Economic Review\/} {\bf 79},
  655--673.

\bibitem[{Crafts and Harley(1992)}]{craftsharley92}
Crafts, N. and Harley, C. (1992), \enquote{Output Growth and the {British}
  Industrial Revolution: A Restatement of the {C}rafts-{H}arley View.} {\em
  Economic History Review\/} {\bf XLV}, 703--730.

\bibitem[{Favero(2001)}]{favero2001}
Favero, C.~A. (2001), {\em Applied Macroeconometrics\/}. Oxford: Oxford
  University Press.

\bibitem[{Mitchell(2003)}]{mitchelle2003}
Mitchell, B.~R. (2003), {\em International Historical Statistics. Europe,
  1750-2000\/}. Houndsmills, Basingstoke: Palgrave Macmillan.

\bibitem[{Mitchell and Deane(1971)}]{mitchelldeane71}
Mitchell, B.~R. and Deane, P. (1971), {\em Abstract of British Historical
  Statistics\/}. Cambridge: Cambridge University Press.

\bibitem[{Schumpeter(1938)}]{schumpeter38}
Schumpeter, E.~B. (1938), \enquote{English Prices and Public Finance,
  1660-1822.} {\em Review of Economics and Statistics\/} {\bf 20}, 21--37.

\end{thebibliography}
