\relax 
\citation{favero2001}
\citation{blanchardquah89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq3}{{3}{1}}
\newlabel{eq:eq4}{{4}{1}}
\newlabel{eq:eq5}{{5}{1}}
\citation{schumpeter38}
\citation{mitchelldeane71}
\citation{mitchelle2003}
\citation{craftsharley92}
\newlabel{eq:eq6}{{6}{2}}
\newlabel{eq:eq7}{{7}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Responses}}{3}\protected@file@percent }
\bibdata{sqwg}
\bibcite{blanchardquah89}{{1}{1989}{{Blanchard and Quah}}{{}}}
\bibcite{craftsharley92}{{2}{1992}{{Crafts and Harley}}{{}}}
\bibcite{favero2001}{{3}{2001}{{Favero}}{{}}}
\bibcite{mitchelle2003}{{4}{2003}{{Mitchell}}{{}}}
\bibcite{mitchelldeane71}{{5}{1971}{{Mitchell and Deane}}{{}}}
\bibcite{schumpeter38}{{6}{1938}{{Schumpeter}}{{}}}
\bibstyle{eeh}
