% Encoding: ISO-8859-1

@Article{blanchardquah89,
  author =    {Blanchard, Olivier Jean and Quah, Danny},
  title =     {The Dynamic Effects of Aggregate Demand and Supply Disturbances},
  journal =   {American Economic Review},
  year =      {1989},
  volume =    {79},
  pages =     {655-673},
  keywords =  {VAR, Impulse Responses},
  owner =     {ulrichwoitek},
  timestamp = {2016.04.06}
}

@Article{craftsharley92,
  author =    {Crafts, N.F.R. and Harley, C.K.},
  title =     {Output Growth and the {British} Industrial Revolution: A Restatement of the {C}rafts-{H}arley View},
  journal =   {Economic History Review},
  year =      {1992},
  volume =    {XLV},
  pages =     {703-730},
  owner =     {ulrichwoitek},
  timestamp = {2017.01.23}
}

@Book{favero2001,
  title =     {Applied Macroeconometrics},
  publisher = {Oxford University Press},
  year =      {2001},
  author =    {Favero, Carlo A.},
  address =   {Oxford},
  keywords =  {Econometrics, Time Series Anaysis, Macroeconometrics, PhD},
  library =   {yes},
  location =  {office},
  owner =     {ulrich},
  signature = {E1},
  timestamp = {2011.02.27},
  volumes =   {1}
}

@Book{mitchelle2003,
  title =     {International Historical Statistics. Europe, 1750-2000},
  publisher = {Palgrave Macmillan},
  year =      {2003},
  author =    {Mitchell, Brian R.},
  address =   {Houndsmills, Basingstoke},
  owner =     {ulrichwoitek},
  timestamp = {2017.01.23}
}

@Book{mitchelldeane71,
  title =     {Abstract of British Historical Statistics},
  publisher = {Cambridge University Press},
  year =      {1971},
  author =    {Mitchell, Brian R. and Deane, Phyllis},
  address =   {Cambridge},
  library =   {yes},
  location =  {office},
  owner =     {woitek},
  signature = {HStat},
  timestamp = {2011.02.04},
  volumes =   {1}
}

@Article{schumpeter38,
  author =    {Schumpeter, Elizabeth B.},
  title =     {English Prices and Public Finance, 1660-1822},
  journal =   {Review of Economics and Statistics},
  year =      {1938},
  volume =    {20},
  pages =     {21-37},
  owner =     {ulrichwoitek},
  timestamp = {2017.01.23}
}

@Comment{jabref-meta: databaseType:bibtex;}
